Processing ../inputs/graph_3_nodes.txt with vehicle capacity 20 and max cities per route 3
Lower cost: 249
0 3 0 -> 0 2 1 0 
Time taken: 66834 nanoseconds
-------------------------------------------------------------
Processing ../inputs/graph_4_nodes.txt with vehicle capacity 20 and max cities per route 3
Lower cost: 142
0 4 3 0 -> 0 2 1 0 
Time taken: 72958 nanoseconds
-------------------------------------------------------------
Processing ../inputs/graph_5_nodes.txt with vehicle capacity 20 and max cities per route 3
Lower cost: 387
0 5 4 0 -> 0 3 1 0 -> 0 2 0 
Time taken: 69833 nanoseconds
-------------------------------------------------------------
Processing ../inputs/graph_6_nodes.txt with vehicle capacity 20 and max cities per route 3
Lower cost: 323
0 6 3 0 -> 0 5 0 -> 0 4 1 0 -> 0 2 0 
Time taken: 83917 nanoseconds
-------------------------------------------------------------
Processing ../inputs/graph_7_nodes.txt with vehicle capacity 20 and max cities per route 3
Lower cost: 575
0 7 5 1 0 -> 0 6 4 0 -> 0 3 0 -> 0 2 0 
Time taken: 110458 nanoseconds
-------------------------------------------------------------
Processing ../inputs/graph_8_nodes.txt with vehicle capacity 20 and max cities per route 3
Lower cost: 381
0 8 6 0 -> 0 5 4 3 0 -> 0 7 1 0 -> 0 2 0 
Time taken: 132541 nanoseconds
-------------------------------------------------------------
